
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<title>toukii.github.io</title>
<meta property="og:title" content="blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TOUKII GITHUB" />
<meta property="og:description" content="TOUKII GITHUB" />
<link rel="canonical" href="http://toukii.github.io/Go/base2.html" />
<meta property="og:url" content="http://toukii.github.io/Go/base2.html" />
<meta property="og:site_name" content="toukii.github.io" />
<script type="application/ld+json">
{"name":null,"description":"TOUKII GITHUB","author":null,"@type":"WebPage","url":"http://toukii.github.io/Go/base2.html","image":null,"publisher":null,"headline":"诡异:区别于其他语言","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/everfore/cdn/css/content.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/everfore/cdn/css/code.css">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
        <h1><a href="http://toukii.github.io/">toukii.github.io</a></h1>
      

<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/code/code.css?v=0.4">
	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/github/github-markdown.css?v=0.1">
<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/jquery-1.10.2.min.js"></script>
<script src="http://7xku3c.com1.z0.glb.clouddn.com/code/code.js?v=0.1"></script>
<h2><a name="mutex-转载" class="anchor" href="#mutex-%E8%BD%AC%E8%BD%BD" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mutex <a href="https://learnku.com/articles/39577?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" rel="nofollow">转载</a></h2>

<p>锁分为4大类：</p>

<pre><code>独占锁：mutex.Lock  rwmuxt.Lock
共享锁：rwmutx.RLock
乐观锁：不提前获取锁，真正执行的代码段才lock
悲观锁：提前获取锁lock
</code></pre>

<p>使用锁的注意点：</p>

<pre><code>同一个协程不能连续多次调用 Lock, 否则发生死锁
锁资源时尽量缩小资源的范围，以免引起其它协程超长时间等待
mutex 传递给外部的时候需要传指针，不然就是实例的拷贝，会引起锁失败
善用 defer 确保在函数内释放了锁
使用 - race 在运行时检测数据竞争问题，go test -race ....，go build -race ....
善用静态工具检查锁的使用问题
使用 go-deadlock 检测死锁，和指定锁超时的等待问题 (自己百度工具用法)
能用 channel 的场景别使用成了 lock
</code></pre>



      
    </div>
    <script src="https://cdn.jsdelivr.net/gh/everfore/cdn@v0.02/js/toukii/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/everfore/cdn/js/code.js"></script>
    
  </body>
</html>

